{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/scms.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "SenderName": "SCMS Admin",
    "SenderEmail": "no-reply@yourdomain.com",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "UseSSL": true
  }
}
